              ACDSee v1.31 Image Viewer Order Form

 ACD Systems                              ACD Systems
 2201 North Collins  Suite 230      or    PO Box 730, Victoria
 Arlington, TX, USA  76011                B.C. Canada V8W 2P9
 FAX (817) 265-6877                       FAX (604) 475-6651

Name___________________________________________ Date____________

Company________________________________________ Phone___________
                     
Street_________________________________________ FAX_____________

City _____________ State _____ Country ___________ Zip _________

Email___________________________________________________________	

                ALL AMOUNTS ARE UNITED STATES DOLLARS
SINGLE USER LICENSE: 
      License Only - NO Disk - NO shipping            =  $18.00
OR    We ship one 3.5" registered disk (+ shipping)   =  $30.00
      Upgrade from version 1.0 through 1.25           =   $8.00

SITE LICENSE:   Must supply a proper business name.
   3 to   10 users @ $13.00 each        X ____units   = _______
  11 to   30 users @ $10.00 each        X ____units   = _______
  31 to  100 users @ $ 8.00 each        X ____units   = _______
 101 to  300 users @ $ 6.00 each        X ____units   = _______
 301 to 1500 users $2000.00                           = _______
1501 to 3000 users $3000.00                           = _______
 over 3000   users @ $ 1.00 each        X ____units   = _______

Site license disks @ $ 7.00 each        X ____units   = _______
Shareware redistribution kit  $71.00                  = _______

        Subtotal                                        _______
        Disk shipping (U.S. and Canada)   $4.95         _______
        Disk shipping (Other Areas) $11.00              _______
        Texas residents add state tax:                  _______

        Total (US funds only)                           _______

Method of payment:  Cheque__  Money order__  Mastercard__  VISA__

Name exactly as on credit card _________________________________

Card Number________________________________  Exp.Date___________

Signature_______________________________________________________

